<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelefonRehberi2ModelStoreContainer" CdmEntityContainer="TelefonRehberi2Entities">
    <EntitySetMapping Name="Kisilers">
      <EntityTypeMapping TypeName="TelefonRehberi2Model.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>